/* #region Default styles */
body {
    margin: 0;
    padding: 0 0 300px 0;
    font-family: sans-serif;
    overflow-x: hidden;
  }
  .App {
    text-align: center;
    position: relative;
  }
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-logo {
    height: 80px;
  }
  
  /* DEMO STYLES */
  .nav {
    padding: 30px 0;
    background-color: #222;
  }
  .nav a {
    display: inline-block;
    width: 100px;
    text-align: center;
    margin: 0 15px;
    padding: 10px;
    border: 1px rgba(255, 255, 255, 0.5) solid;
    transition: all 0.3s linear;
    text-decoration: none;
    color: white;
  }
  .nav a.active {
    background-color: red;
    width: 100px;
    color: #222;
  }
  section {
    padding: 20px 0;
    max-width: 600px;
    margin: 0 auto;
  }
  /* #endregion */
  
  /* #region Card */
  /* Card */
  .card {
    border: 3px #f3f3f3 solid;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.3);
    transition: all 0.3s linear;
    cursor: pointer;
    background-color: #f3f3f3;
    padding: 10px;
    max-width: 220px;
    text-align: left;
    margin: 0 auto;
    &:hover {
      background-color: #f3f3f3;
      border-color: #f3f3f3;
    }
    img {
      max-width: calc(100%);
      margin: 0 auto;
      display: block;
    }
    .index {
      background-color: rgba(0, 0, 0, 0.2);
      color: #fff;
      line-height: 20px;
      font-size: 14px;
      position: absolute;
      top: 0;
      right: 0;
      display: block;
      padding: 0 10px;
    }
  }
  
  /* #endregion */
  
  /* #region cards slider */
  .cards-slider-wrapper {
    display: flex;
    position: absolute;
    transition: transform 200ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
    color: black;
    .card {
      height: auto;
      right: 115px;
      flex: 1;
      min-width: 500px;
      max-height: 540px;
      opacity: 0.5;
      transform: scale(0.7);
      transition: opacity 300ms linear transform 300ms
        cubic-bezier(0.455, 0.03, 0.515, 0.955);
    }
  }
  $i: 0;
  @for $i from 0 through 88 {
    .cards-slider.active-slide-#{$i} #card-#{$i} {
      opacity: 1;
      transform: scale(1);
    }
  }
  
  .cards-slider {
    position: relative;
    max-width: 532px;
    max-height: 300px;
    margin: 0 auto;
    .card {
      flex: 1;
    }
    &:after {
      content: "";
      right: 130px;
      display: block;
      width: 1500px;
      height: 530px;
      outline: 5px solid red;
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
    }
  }
  
  /* #endregion */
  